spring.config.import=optional:file:.env[.properties]

spring.application.name=fufastorebemongo
server.port=8080

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}


JWT_SECRET=${JWT_SECRET}